{
  "name": "cainiaoNotify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "latest",
    "@cloudbase/node-sdk": "latest"
  },
  "author": "",
  "license": "ISC"
}
